[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */guide.py
per-file-ignores =
    */settings.py:E501
    */settings_sqlite.py:E501
max-complexity = 10
